<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />
    <title>Rafdo Quotes</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: #fff;
        color: #000;
      }
      h1 {
        text-align: center;
      }

      section.quote-of-the-day-sect {
        background: rgb(66, 69, 86);
        padding: 20px;
        margin: auto;
        text-align: center;
        width: 60%;
        color: white;
        margin-top: 5%;
        padding-top: 4%;
        padding-bottom: 4%;
        border-radius: 30px;
        border: 15px groove black;
      }

      #quote-author {
        font-size: 1.75em;
      }

      #quote-of-the-day {
        font-style: italic;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        font-size: 2em;
        color: yellow;
      }
      #quote-author {
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <section class="quote-of-the-day-sect">
      <p class="quoteofthedaysmltxt">QUOTE OF THE DAY</p>
      <h2 id="quote-of-the-day" class="quote-of-the-day">
        "Loading Loading Loading Loading Loading."
      </h2>
      <p id="quote-author">- Loading</p>
      <p></p>
      <p class="date">Loading 0, 0000</p>
    </section>
    <script>
      function getMonthName(monthNumber) {
        const monthNames = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December"
        ]

        if (monthNumber >= 1 && monthNumber <= 12) {
          return monthNames[monthNumber - 1]
        } else {
          return "Impossiblember"
        }
      }
      var qs = (i) => document.querySelector(i)
      function calcdate(date = { month: 1, day: 999, year: -32768 }) {
        var m = date.month
        var d = date.day
        var y = date.year
        return `${getMonthName(m)} ${d}, ${y}`
      }
      function getquotes() {
        return new Promise((resolve) => {
          var xhr = new XMLHttpRequest()
          xhr.onload = function () {
            resolve(this.responseText)
          }
          xhr.open("GET", "/app/quotes/quotes.json")
          xhr.send()
        })
      }

      function setdq(qw) {
        qs('#quote-of-the-day').innerHTML = `"${qw.quote}"`
        qs('#quote-author').innerHTML = "- " + qw.author
        qs('.date').innerHTML = calcdate(qw.date)
      }

      ;(async () => {
        const data = await getquotes()
        const today = new Date()
        const quotes = JSON.parse(data)
        // Convert, filter, sort, and slice
        const last10PastQuotes = quotes.quotes
          .map((quote) => ({
            ...quote,
            dateObj: new Date(
              quote.date.year,
              quote.date.month - 1,
              quote.date.day
            )
          }))
          .filter((quote) => quote.dateObj <= today) // Exclude future quotes
          .sort((a, b) => b.dateObj - a.dateObj) // Sort from newest to oldest
          .slice(0, 10) // Take last 10

        setdq(last10PastQuotes[0])

      })()
    </script>
  </body>
</html>
