<!DOCTYPE html>
<html lang="en">
<head><head><script src="/checkhttp.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 (Not Found)!!!!!!</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  <style>body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#container {
  display: flex;
  flex-direction: column;
  align-items:start;
  width: 75vh;
  height: 50vh;
}

.btn {
    text-decoration: none;
    background: black;
    color: white;
    font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 200ms ease-in-out;
}
.btn:hover{
    background: #666;
}

a{color:rgb(0, 106, 255)}
#cat{
  position:absolute;right:
    0;top:1px;}</style>
</head>
<body>
  <div id="container">
    
  <img src="https://rafdo-search.vercel.app/images/logo.png" alt="Logo" width="200">
  <h1>Error 404</h1>
  <p>This page doesn't exist. If you clicked on a link to get to this page, the link is dead. If it was on our website, please report it to us at <a href="mailto:thefoxjones@gmail.com">thefoxjones@gmail.com</a>.</p>
  <a class="btn" href="/">Go back to the homepage</a>
  </div>
  <img src="https://i.postimg.cc/LXhVvx2H/marty.png" alt="Marty, my cat" border="0" width="300" id="cat">
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ffe5cfc1778e4fd0b5546e52ee785111"}'></script><!-- End Cloudflare Web Analytics --></body>
</html>